{
  "name": "LANcie",
  "version": "0.0.0",
  "homepage": "https://github.com/WISVCH/LANcie",
  "authors": [
    "Sille",
    "Rebecca",
    "Sven",
    "Wouter",
    "Nordin",
    "Paul"
  ],
  "description": "Website voor the most FANcy commissie die er is!!",
  "main": "index.html",
  "keywords": [
    "LANcie",
    "FANcie",
    "AREA",
    "51LAN",
    "Area",
    "FiftyLAN"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.5.3-rc ",
    "core-elements": "Polymer/core-elements#0.5.3-rc ",
    "paper-elements": "Polymer/paper-elements#0.5.3-rc ",
    "google-map": "GoogleWebComponents/google-map#~0.4.0",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.0.1",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git",
    "components-font-awesome": "~4.2.0",
    "ajax-form": "~1.4.0",
    "webcomponentsjs": "~0.5.2"
  }
}
